<!DOCTYPE html>
<html ng-app="rootCtrl">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">


<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">

<!-- Use title if it's in the page YAML frontmatter -->
<title>{{config.appName}}</title>







<link href="/resources/stylesheets/jquery-ui.css" rel="stylesheet"
	type="text/css" />

<link href="../../stylesheets/application.css" media="screen"
	rel="stylesheet" type="text/css" />
<link href="/resources/stylesheets/ng-table.css" rel="stylesheet"
	type="text/css" />

<link
	href="/resources/components/font-awesome-4.0.3/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />

<script src="/resources/javascripts/application.js"></script>

<script src="/resources/javascripts/angular.min.js"></script>


<!-- <script src="/resources/javascripts/angular-ui.js"></script> -->

<script src="/resources/javascripts/ui-bootstrap-tpls-0.1.0.js"></script>


<script src="../../javascripts/angular-resource.min.js"></script>
<script src="/resources/javascripts/angular-strap.min.js"></script>

<script src="/resources/javascripts/ui-utils.js"></script>
<script src="/resources/javascripts/rootCtrl.js"></script>
<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
		endColorstr=#99000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	z-index: 10000;
}

.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}
</style>
</head>

<body>
	<div class="navbar-header">
		<nav class="navbar navbar-default navbar-inverse navbar-static-top"
			role="navigation">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse-primary">
				<span class="sr-only">Toggle Side Navigation</span> <i
					class="icon-th-list icon-2x"></i>
			</button>
		</nav>
	</div>
	<div class="sidebar-background" ng-show="config.logado">
		<div class="primary-sidebar-background"></div>
	</div>
	<div class="primary-sidebar" ng-show="config.logado">
		<app-menu menus="promise"></app-menu>
	</div>
	<div class="main-content">

		<div class="container">
			<div class="row">
				<div class="area-top clearfix" ng-show="config.logado">
					<div class="pull-left header">
						<h3 class="title">
							<i class="{{page.icon}}"></i> {{page.title}}
						</h3>
						<h5>
							<span> </span>
						</h5>
					</div>
				</div>
				<!-- 				<div class="container padded" ng-show="config.logado"> -->
				<!-- 					<div class="row"> -->
				<!-- 						<div id="breadcrumbs"> -->
				<!-- 							<div class="breadcrumb-button blue"> -->
				<!-- 								<span class="breadcrumb-label"><i class="icon-home"></i> -->
				<!-- 									Home</span> <span class="breadcrumb-arrow"><span></span></span> -->
				<!-- 							</div> -->
				<!-- 							<div class="breadcrumb-button" ng-repeat="page in breadCumbs"> -->
				<!-- 								<span class="breadcrumb-label"><i ng-class="page.icon"></i> -->
				<!-- 									{{page.name}}</span> <span class="breadcrumb-arrow"><span></span></span> -->
				<!-- 							</div> -->

				<!-- 						</div> -->
				<!-- 					</div> -->
				<!-- 				</div> -->
				<div class="container" ng-view></div>
			</div>
		</div>
	</div>
</html>

