br.com.fabriciocs.erp.model.entity.Configuracao:default
br.com.fabriciocs.erp.model.entity.Credencial:default
br.com.fabriciocs.erp.model.entity.CredencialPapel:default
br.com.fabriciocs.erp.model.entity.Departamento:default
br.com.fabriciocs.erp.model.entity.Empresa:default
br.com.fabriciocs.erp.model.entity.Funcionalidade:default
br.com.fabriciocs.erp.model.entity.Funcionario:default
br.com.fabriciocs.erp.model.entity.Menu:default
br.com.fabriciocs.erp.model.entity.Papel:default
br.com.fabriciocs.erp.model.entity.ParametroGlobal:default
br.com.fabriciocs.erp.model.entity.Permissao:default
