<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.fabriciocs.erp.parent</groupId>
		<artifactId>erp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../erp-parent</relativePath>
	</parent>
	<groupId>br.com.fabriciocs.erp.view</groupId>
	<artifactId>erp-view</artifactId>
	<packaging>war</packaging>
	<name>ERP View</name>
	<description>ERP Visualization</description>
	<dependencies>
		<dependency>
			<groupId>br.com.fabriciocs.erp.model</groupId>
			<artifactId>erp-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- web.xml is not mandatory since JavaEE 5 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<ignoreWebxml>false</ignoreWebxml>
					<!-- <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors> 
						<warSourceDirectory>WebContent</warSourceDirectory> <webResources> <resource> 
						<directory>src/main/webapp2</directory> <filtering>true</filtering> </resource> 
						</webResources> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>