<!DOCTYPE html>
<html ng-app="rootCtrl">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">


<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">

<!-- Use title if it's in the page YAML frontmatter -->
<title>BestSmart</title>


<link href="css/application.css" media="screen" rel="stylesheet"
	type="text/css" />

<link href="libs/font-awesome-4.0.3/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />

<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
		endColorstr=#99000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	z-index: 10000;
}

.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}
</style>
</head>

<body>
	<div class="navbar-header">
		<nav class="navbar navbar-default navbar-inverse navbar-static-top"
			role="navigation">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse-primary">
				<span class="sr-only">Toggle Side Navigation</span>
				<i class="icon-th-list icon-2x"></i>
			</button>
		</nav>
	</div>
	<div class="sidebar-background" ng-show="config.logado">
		<div class="primary-sidebar-background"></div>
	</div>
	<div class="primary-sidebar" ng-show="config.logado">
		<ul class="nav navbar-collapse collapse navbar-collapse-primary">
			<li class="dark-nav">
				<span class="glow"> </span>
				<a href="#/">
					<i class="fa fa-home icon-2x icon-red"></i>
					<span class="ng-binding">HOME</span>
				</a>
			</li>
			</u>
			<app-menu menus="promise" clickable="true"></app-menu>
			<ul
				class="nav navbar-collapse collapse navbar-collapse-primary ng-scope">
				<li style="background-color: black;">
					<a style="padding-left: 40px;" ng-href="/j_spring_security_logout">
						<i class="icon-muted pull-leftfa fa-sign-out icon-2x"></i>
						sair
					</a>
				</li>
			</ul>
	</div>
	<div class="main-content">

		<div class="container">
			<div class="row">
				<div class="area-top clearfix" ng-show="config.logado">
					<div class="pull-left header">
						<h3 class="title">
							<i class="{{page.icon}}"></i>
							{{page.title}}
						</h3>
						<h5>
							<span> </span>
						</h5>
					</div>
					<div class="pull-right">
						<img src="img/LOGO2.png" style="width: 85px" />
					</div>
				</div>
				<div class="container" ng-view></div>
			</div>
		</div>
	</div>
	<script src="js/application.js"></script>
	<script src="lib/angular/angular.min.js"></script>
	<script src="/resources/javascripts/ui-bootstrap-tpls-0.1.0.js"></script>
	<script src="lib/angular/angular-resource.min.js"></script>
	<script src="lib/angular/angular-route.min.js"></script>
	<script src="js/rootCtrl.js"></script>
</body>
</html>

